
        Licensed to Father Timing - Contractor License            HY-TEK's Meet Manager
                       SSSAS Early Bird 2020 - 3/11/2020                       
                      St. Stephen's and St. Agnes School                       
                                    Results                                    
 
Event 1  Girls 100 Meter Hurdles
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
Finals
  1 Landry, Julia                Madeira                  17.89   2 
  2 McDermott, Brigid            Fairfax Home             19.44   2 
  3 Baker, Searra                Madeira                  20.74   1 
  4 Jacob, Ariel                 Flames Homes             21.06   1 
  5 Ward, Sage                   Madeira                  23.02   2 
 
Event 2  Boys 110 Meter Hurdles
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Moss, TJ                     St Stephens              17.47  
  2 Bascom, RJ                   Flames Homes             18.37  
  3 Blabey, Joshua               Fairfax Home             20.98  
  4 McKay, Jude                  Flames Homes             23.78  
 
Event 3  Girls 4x100 Meter Relay
===================================================================
    School                                               Finals  H#
===================================================================
  1 St Stephens and St Agnes  'A'                         51.94   1 
  2 Georgetown Visitation Prep  'A'                       55.82   1 
  3 Stone Ridge Sacred Heart  'A'                         56.44   2 
  4 Fairfax Homeschool  'A'                               56.72   2 
  5 St Stephens and St Agnes  'B'                        x56.81   1 
  6 Georgetown Visitation Prep  'B'                      x58.72   2 
  7 St. Sebastian Academy  'A'                          1:03.37   2 
  8 St Stephens and St Agnes  'C'                      x1:04.26   2 
  9 Flames Homeschool  'A'                              1:06.36   1 
 
Event 4  Boys 4x100 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 St Stephens and St Agnes  'A'                         45.75  
  2 Fairfax Homeschool  'A'                               46.12  
  3 St Stephens and St Agnes  'B'                        x47.91  
  4 Fairfax Homeschool  'B'                              x51.69  
  5 Flames Homeschool  'A'                                53.73  
 
Event 5  Girls 1600 Meter Run
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Strong, Katherine            Stone Ridge            5:24.77   1 
  2 DiBari, Maria                Stone Ridge            5:39.91   1 
  3 Whalen, Katie                St Stephens            5:46.41   1 
  4 Carr, Charlotte              St Stephens            6:01.86   1 
  5 Toner, Megan                 Stone Ridge            6:13.32   1 
  6 Wu, Michelle                 Madeira                6:18.90   2 
  7 Robey, Betsy                 Stone Ridge           x6:19.78   1 
  8 Stack, Annabelle             Madeira                6:32.55   2 
  9 Heimbach, Callie             St Stephens            6:33.45   1 
 10 Turk, Aidyn                  Fairfax Home           6:33.61   2 
 11 Jacob, Ariel                 Flames Homes           6:36.00   1 
 12 Hoang, Chi                   Madeira                6:59.03   2 
 13 Reed, Eliza                  Madeira               x7:33.50   2 
 14 Javaid, Raiha                Madeira               x7:37.66   2 
 15 Thomas, Meredith             Fairfax Home           7:43.28   2 
 16 Hatch, Carolina              Flames Homes           8:21.63   2 
 
Event 6  Boys 1600 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bezuneh, Nathan              St Stephens            4:44.96  
  2 Cummings, Noah               St Stephens            4:52.24  
  3 Siegel, Benedict             Flames Homes           4:54.84  
  4 Prestholdt, Gavin            St Stephens            5:12.65  
  5 Adams, Will                  St Stephens           x5:18.20  
  6 Garcia, Zekaryah             Fairfax Home           5:30.34  
  7 Swiston, Drew                Fairfax Home           5:31.69  
  8 Evich, Charlie               St. Sebastia           5:37.77  
  9 Bridges, Cooper              Fairfax Home           5:41.13  
 10 Evich, Michael               St. Sebastia           5:47.79  
 11 Eungard, Adam                Fairfax Home          x6:11.33  
 12 Lazarski, Andrew             St Stephens           x6:16.46  
 13 Ganahi, Matthew              Fairfax Home          x6:17.09  
 
Event 7  Girls 400 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Leary, Camberly              Flames Homes           1:07.89   1 
  2 Grey, Racquell               St Stephens            1:07.98   1 
  3 Whalen, Kristin              Stone Ridge            1:08.33   2 
  4 Hodges, Jill                 Georgetown V           1:09.43   1 
  5 Neill, Bridget               Georgetown V           1:11.29   1 
  6 Lenart, Sarah                Fairfax Home           1:13.53   2 
  7 Priest, Ellie                Stone Ridge            1:13.81   2 
  8 Lavayen, Katharine           St Stephens            1:14.40   2 
  9 McNichols, Eleanor           Georgetown V           1:15.18   2 
 10 Bowen-Longino, Amber         Stone Ridge            1:17.03   3 
 11 Jones, Camylle               St Stephens            1:18.12   2 
 12 Gallagher, Caroline          Stone Ridge           x1:20.79   4 
 13 Felan, Sabella               Madeira                1:35.50   4 
 14 Bussie, Elshadye             Madeira                1:45.61   3 
 
Event 8  Boys 400 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Ellehuus, Magnus             St Stephens              54.21   1 
  2 Albritton, Chase             St Stephens              55.57   1 
  3 Long, Michael                St. Sebastia             57.62   1 
  4 Mulkey, Seth                 Fairfax Home           1:00.01   1 
  5 Uhlenkott, Patrick           Flames Homes           1:02.49   1 
  6 Pratt, Josh                  Fairfax Home           1:03.19   2 
  7 Uhlenkott, Declan            Flames Homes           1:06.65   2 
  8 McKay, Elijah                Flames Homes           1:12.09   2 
 
Event 9  Girls 100 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Walutes, Nicole              Georgetown V             13.98   2 
  2 Norton, Alexandra            Stone Ridge              14.04   4 
  3 Rusnak, Elizabeth            Georgetown V             14.19   1 
  4 Oconnor, Grace               Fairfax Home             14.40   1 
  5 Gourdin, Kelsey              St Stephens              14.41   1 
  6 Torres, Mila                 Georgetown V             14.50   2 
  7 Landry, Julia                Madeira                  14.60   7 
  8 Rowan, Vivi                  Stone Ridge              14.64   6 
  9 O'Brien, Meagan              Fairfax Home             14.65   3 
 10 Dunphy, Ava                  Madeira                  14.67   7 
 10 Bhungalia, Meera             Madeira                  14.67   4 
 12 McDermott, Brigid            Fairfax Home             14.84   3 
 13 Hodge, Simone                Madeira                 x14.86   6 
 14 Ezi, Ann-Audrey              Georgetown V            x14.90   1 
 14 Eungard, Eleanor             Fairfax Home            x14.90   2 
 16 Wiggins, Lauren              Georgetown V            x14.91   1 
 17 Payne, Kylie                 St Stephens              15.01   1 
 18 Rowan, Evie                  Stone Ridge              15.05   5 
 19 Robey, Caroline              Stone Ridge             x15.12   5 
 20 Ekhelar, Alexa               Madeira                 x15.15   7 
 21 Hocker, Julia                Fairfax Home            x15.19   4 
 22 Crafton, Gabriella           Stone Ridge             x15.21   4 
 23 Oliver, Amanda               Madeira                 x15.27   7 
 24 Resnick, Jordan              St Stephens              15.51   3 
 25 Lipsky, Gabby                St Stephens             x15.57   3 
 26 Fairchild, Paige             Madeira                 x15.65   6 
 27 Watkins, Selah               Stone Ridge             x15.73   7 
 28 Mason, Nya                   St Stephens             x15.82   2 
 29 Deitz, Emma                  Stone Ridge             x16.14   5 
 30 Hartell, Nellie              St Stephens             x16.26   3 
 31 Jones, Camylle               St Stephens             x17.15   4 
 32 Walter, Kate                 Stone Ridge             x17.22   7 
 33 Schramm, Rosie               Stone Ridge             x17.26   5 
 34 O'Brien, Kathleen            Fairfax Home            x17.33   5 
 35 McConnel, Claire             St Stephens             x17.36   3 
 36 McAree, Maggie               St Stephens             x17.88   2 
 37 Howard, Lindsay              St Stephens             x18.82   2 
 38 Marcus, Yanit                Stone Ridge             x19.20   5 
 
Event 10  Boys 100 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Triggs, Isaac                Flames Homes             11.87   1 
  2 Lenart, Matthew              Fairfax Home             12.04   2 
  3 Sandy, Myles                 St Stephens              12.18   1 
  3 Velleco, John                Fairfax Home             12.18   2 
  5 Gonzalez, Nicholas           Fairfax Home             12.27   2 
  6 Albritton, Chase             St Stephens              12.41   1 
  7 Jones, Tyler                 St Stephens              12.48   1 
  8 Blabey, Joshua               Fairfax Home            x12.56   2 
  9 Hill, Tison                  St Stephens             x12.82   1 
 10 Mulkey, Zachary              Fairfax Home            x12.86   3 
 11 Blabey, Jacob                Fairfax Home            x13.24   3 
 12 Veatch, Jeb                  St Stephens             x13.83   2 
 13 Wheeler, Elijah              Fairfax Home            x14.09   3 
 14 Bowes, Matthew               Fairfax Home            x14.31   3 
 15 Turnage, Tyler               St Stephens             x14.91   2 
 
Event 11  Girls 800 Meter Run
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Strong, Katherine            Stone Ridge            2:31.05   1 
  2 Whalen, Katie                St Stephens            2:38.39   1 
  3 Long, Carol                  St. Sebastia           2:41.52   1 
  4 DiBari, Maria                Stone Ridge            2:43.03   1 
  5 Gutierrez, Hannah            Stone Ridge            2:46.05   1 
  6 Deagle, Kendall              Madeira                2:49.15   2 
  7 Robey, Betsy                 Stone Ridge           x2:49.90   1 
  8 Toner, Megan                 Stone Ridge           x2:49.97   1 
  9 Chava, Keya                  Madeira                2:59.81   2 
 10 Baker, Searra                Madeira                3:00.33   2 
 11 Turk, Aidyn                  Fairfax Home           3:02.00   1 
 12 DiMartino, Nora              Stone Ridge           x3:02.46   2 
 13 Raimond, Jenna               Stone Ridge           x3:02.70   2 
 14 Starmann, Natalie            Stone Ridge           x3:02.74   1 
 15 Berek, Fiona                 Georgetown V           3:02.84   1 
 16 Ourand, Bridget              Georgetown V           3:09.11   1 
 17 Makkad, Naina                Stone Ridge           x3:10.00   2 
 18 Evich, Dinneen               St. Sebastia           3:23.27   1 
 19 Pineda, Pamela               Madeira               x3:24.59   2 
 20 Silk, Tara                   St. Sebastia           3:25.69   2 
 21 Thomas, Meredith             Fairfax Home           3:33.28   2 
 
Event 12  Boys 800 Meter Run
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Bezuneh, Nathan              St Stephens            2:14.09   1 
  2 Cummings, Noah               St Stephens            2:14.33   1 
  3 Garcia, Zekaryah             Fairfax Home           2:24.67   2 
  4 Prestholdt, Gavin            St Stephens            2:28.75   1 
  5 Adams, Will                  St Stephens           x2:29.14   1 
  6 Alexander, Gabe              Flames Homes           2:29.86   2 
  7 Evich, Michael               St. Sebastia           2:31.43   1 
  8 Evich, Charlie               St. Sebastia           2:33.40   2 
  9 Swiston, Drew                Fairfax Home           2:34.10   2 
 10 Bremner, Will                St Stephens           x2:38.00   1 
 11 Dague, Max                   St Stephens           x2:39.07   1 
 12 Bridges, Cooper              Fairfax Home           2:43.37   2 
 13 Eungard, Adam                Fairfax Home          x2:47.86   2 
 14 Ganahi, Matthew              Fairfax Home          x2:48.02   2 
 15 Bertles, Billy               St Stephens           x3:00.83   2 
 
Event 13  Girls 300 Meter Hurdles
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Cummings, Nyia               St Stephens              46.57   1 
  2 McLean, Kiera                St Stephens              56.75   1 
  3 Gallozzi, Marina             St Stephens            1:00.14   1 
  4 Payne, Kylie                 St Stephens           x1:01.40   1 
  5 Jacob, Ariel                 Flames Homes           1:01.83   1 
  6 Mason, Nya                   St Stephens           x1:02.20   2 
  7 Bascom, Samantha             Flames Homes           1:05.88   2 
 
Event 14  Boys 300 Meter Hurdles
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Moss, TJ                     St Stephens              45.43   1 
  2 Bascom, RJ                   Flames Homes             46.43   1 
  3 Bezuneh, Matthew             St Stephens              47.55   1 
  4 Mulkey, Zachary              Fairfax Home             49.83   2 
  5 Uhlenkott, Patrick           Flames Homes             52.78   1 
  6 Seigel, Jerome               Flames Homes           1:00.66   2 
  7 Uhlenkott, Declan            Flames Homes          x1:01.17   2 
 
Event 15  Girls 200 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Norton, Alexandra            Stone Ridge              28.91   5 
  2 Walutes, Nicole              Georgetown V             29.34   1 
  3 Rusnak, Elizabeth            Georgetown V             29.38   1 
  4 Peoples, Natalie             Stone Ridge              29.53   8 
  5 Dunphy, Ava                  Madeira                  30.09   9 
  6 Torres, Mila                 Georgetown V             30.14   1 
  7 Wiggins, Lauren              Georgetown V            x30.26   2 
  8 Hodge, Simone                Madeira                  30.31  10 
  9 Leary, Camberly              Flames Homes             30.43   4 
 10 Oconnor, Grace               Fairfax Home             30.78   2 
 11 Landry, Julia                Madeira                  30.83   8 
 12 O'Brien, Meagan              Fairfax Home             30.93   3 
 13 McDermott, Brigid            Fairfax Home             30.94   3 
 14 Rowan, Evie                  Stone Ridge              31.15   5 
 15 McEneney, Alex               St Stephens              31.34   1 
 16 Bhungalia, Meera             Madeira                 x31.39   7 
 17 Hodges, Jill                 Georgetown V            x31.48   2 
 17 Robey, Caroline              Stone Ridge             x31.48   6 
 19 Eungard, Eleanor             Fairfax Home            x31.52   4 
 20 Ekhelar, Alexa               Madeira                 x31.74   6 
 21 Ezi, Ann-Audrey              Georgetown V            x31.89   2 
 22 Hocker, Julia                Fairfax Home            x32.09   5 
 23 Neill, Bridget               Georgetown V            x32.15   3 
 24 Bowen-Longino, Amber         Stone Ridge             x32.17   9 
 25 Ward, Sage                   Madeira                 x32.52   7 
 26 Bertles, Lily                St Stephens              32.79   1 
 27 Priest, Ellie                Stone Ridge             x32.88   8 
 28 Resnick, Jordan              St Stephens              33.00   3 
 29 Lenart, Sarah                Fairfax Home            x33.21   5 
 30 Lavayen, Katharine           St Stephens             x33.29   3 
 31 Bottonari, Alexandra         St Stephens             x33.47   1 
 32 Lipsky, Gabby                St Stephens             x33.50   5 
 33 McMillan, Isobel             Madeira                 x33.79   7 
 34 Gallagher, Caroline          Stone Ridge             x34.00   9 
 35 Deitz, Emma                  Stone Ridge             x34.06   6 
 36 McNichols, Eleanor           Georgetown V            x34.12   4 
 37 Hartell, Nellie              St Stephens             x34.17   3 
 38 Marabe, Nisreen              Madeira                 x34.26   6 
 39 Capuano, Julia               Stone Ridge             x35.81   7 
 40 Schramm, Rosie               Stone Ridge             x36.09  10 
 41 McConnel, Claire             St Stephens             x36.90   4 
 42 Pineda, Pamela               Madeira                 x36.94   6 
 43 McAree, Maggie               St Stephens             x37.07   2 
 44 O'Brien, Kathleen            Fairfax Home            x37.56   8 
 45 Howard, Lindsay              St Stephens             x40.58   4 
 46 Bussie, Elshadye             Madeira                 x40.60   8 
 47 Felan, Sabella               Madeira                 x41.12   7 
 
Event 16  Boys 200 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Triggs, Isaac                Flames Homes             24.11   1 
  2 Bond, Braxton                St Stephens              24.40   1 
  3 Lenart, Matthew              Fairfax Home             24.62   2 
  4 Velleco, John                Fairfax Home             24.89   1 
  5 Gonzalez, Nicholas           Fairfax Home             25.50   2 
  6 Mulkey, Seth                 Fairfax Home            x26.03   1 
  7 Borgia, Graham               St Stephens              26.60   1 
  8 Mulkey, Zachary              Fairfax Home            x26.79   2 
  9 Blabey, Joshua               Fairfax Home            x26.82   3 
 10 Long, Michael                St. Sebastia             26.83   2 
 11 Pratt, Josh                  Fairfax Home            x27.75   3 
 12 Blabey, Jacob                Fairfax Home            x28.27   3 
 13 McKay, Jude                  Flames Homes             28.80   2 
 14 Wheeler, Elijah              Fairfax Home            x29.42   3 
 15 Bowes, Matthew               Fairfax Home            x29.77   3 
 16 Seigel, Jerome               Flames Homes             30.35   3 
 17 Turnage, Tyler               St Stephens              31.55   2 
 
Event 17  Girls 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 St Stephens and St Agnes  'A'                       4:35.65  
  2 Stone Ridge Sacred Heart  'C'                       4:37.57  
  3 Stone Ridge Sacred Heart  'A'                      x4:42.44  
  4 Madeira  'A'                                        4:46.21  
  5 St Stephens and St Agnes  'B'                      x5:09.33  
  6 Stone Ridge Sacred Heart  'B'                      x5:15.53  
  7 Madeira  'B'                                       x5:25.22  
  8 Fairfax Homeschool  'A'                             5:46.03  
 
Event 18  Boys 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 St Stephens and St Agnes  'A'                       3:51.20  
  2 Fairfax Homeschool  'B'                             4:18.19  
  3 Flames Homeschool  'A'                              4:28.02  
  4 Fairfax Homeschool  'A'                            x4:30.35  
 
Event 19  Girls High Jump
================================================================
    Name                    Year School                  Finals 
================================================================
  1 McEneney, Alex               St Stephens            4-06.00  
  1 Bertles, Lily                St Stephens            4-06.00  
  3 Eley, Amara                  Madeira                4-04.00  
  3 Smith, Emily                 St Stephens            4-04.00  
  5 Harrison, A'Nya              Madeira                4-02.00  
  6 McMillan, Isobel             Madeira                4-00.00  
  6 Leary, Camberly              Flames Homes           4-00.00  
  6 Jacob, Ariel                 Flames Homes           4-00.00  
  6 Davis, Amelia                Madeira               x4-00.00  
 10 Bottonari, Alexandra         St Stephens           x3-10.00  
 10 Bascom, Samantha             Flames Homes           3-10.00  
 
Event 20  Boys High Jump
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Jones, Tyler                 St Stephens            5-08.00  
  2 Hill, Tison                  St Stephens            5-06.00  
  3 Bascom, RJ                   Flames Homes           5-04.00  
 
Event 21  Girls Long Jump
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Sparks, Stefany              Stone Ridge           14-06.50  
  2 Gourdin, Kelsey              St Stephens           14-03.75  
  3 Landry, Julia                Madeira               13-04.00  
  4 Ward, Sage                   Madeira               13-00.00  
  5 Dunphy, Ava                  Madeira               12-11.75  
  6 Eley, Amara                  Madeira              x12-10.25  
  7 Hodge, Simone                Madeira              x12-10.00  
  8 Ekhelar, Alexa               Madeira              x12-04.50  
  9 Bottonari, Alexandra         St Stephens           12-01.00  
 10 Bascom, Samantha             Flames Homes          11-05.00  
 11 Leary, Camberly              Flames Homes          11-03.00  
 11 Hatch, Carolina              Flames Homes          11-03.00  
 13 Resnick, Jordan              St Stephens           11-02.00  
 14 Davis, Amelia                Madeira              x10-03.00  
 -- McConnel, Claire             St Stephens               FOUL  
 
Event 22  Boys Long Jump
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bascom, RJ                   Flames Homes          17-03.50  
  2 Long, Michael                St. Sebastia          16-06.00  
  3 Velleco, John                Fairfax Home          15-11.00  
  4 Borgia, Graham               St Stephens           15-08.00  
  5 Veatch, Jeb                  St Stephens           13-08.50  
  6 McKay, Jude                  Flames Homes          13-04.50  
  7 Turnage, Tyler               St Stephens           13-03.75  
  8 Bowes, Matthew               Fairfax Home          12-11.00  
  9 Uhlenkott, Declan            Flames Homes          12-07.25  
 10 Uhlenkott, Patrick           Flames Homes         x11-02.75  
 -- Alexander, Gabe              Flames Homes              FOUL  
 
Event 23  Girls Shot Put
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Kabo, Alexandra              Stone Ridge           28-09.00  
  2 Harrison, A'Nya              Madeira               27-09.75  
  3 Obiorah, Kamsi               Georgetown V          24-10.50  
  4 Eley, Amara                  Madeira               24-08.50  
  5 Harrison, Jordan             Madeira               24-06.50  
  6 Oliver, Amanda               Madeira              x23-11.25  
  7 Hawkins, Rachelle            St Stephens           23-00.75  
  8 Hatch, Carolina              Flames Homes          21-04.50  
  9 McNichols, Eleanor           Georgetown V          19-09.00  
 10 Kulkari, Preeti              Stone Ridge           19-06.25  
 11 Treadway, Louisa             St Stephens           19-03.25  
 12 Conway, Grayson              Stone Ridge           19-01.25  
 13 Hurley, Elayna               Georgetown V          16-09.00  
 14 O'Brien, Kathleen            Fairfax Home          16-08.00  
 15 Bascom, Samantha             Flames Homes          15-10.00  
 
Event 24  Boys Shot Put
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Mosley, Julian               St Stephens           42-02.75  
  2 Vaughn, Michael              St Stephens           35-02.50  
  3 Bascom, RJ                   Flames Homes          35-00.00  
  4 Madenga, Irvine              St Stephens           34-11.50  
  5 Clarke, Ewan                 St Stephens          x33-06.50  
  6 Butler, Nyrique              St Stephens          x33-02.50  
  7 Waller, Clay                 St Stephens          x32-10.00  
  8 Warren, William              Fairfax Home          28-11.25  
  9 Blabey, Jacob                Fairfax Home          28-00.00  
 10 Thaptao, Harrison            St Stephens          x25-02.00  
 11 Hansen, Carter               St Stephens          x22-09.50  
 
Event 25  Girls Discus Throw
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Kabo, Alexandra              Stone Ridge              85-09  
  2 Harrison, Jordan             Madeira                  80-08  
  3 Obiorah, Kamsi               Georgetown V             75-04  
  4 Hatch, Carolina              Flames Homes             71-08  
  5 Hurley, Elayna               Georgetown V          59-03.50  
  6 Turk, Aidyn                  Fairfax Home             55-03  
  7 Marabe, Nisreen              Madeira                  51-02  
  8 Bascom, Samantha             Flames Homes             49-11  
  9 McNichols, Eleanor           Georgetown V             49-10  
 10 Peterson, Taylor Grace       St Stephens              49-01  
 11 Treadway, Louisa             St Stephens              47-08  
 
Event 26  Boys Discus Throw
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bascom, RJ                   Flames Homes             88-08  
  2 Mulkey, Seth                 Fairfax Home             81-08  
  3 Bowes, Matthew               Fairfax Home             62-08  
  4 Blabey, Jacob                Fairfax Home             50-09  
  5 McKay, Jude                  Flames Homes             48-05
    